# 7.0.3-ga4-liferay-workspace

modules/jndi-spring-example-servicebuilder/jndi-spring-example-servicebuilder-service/: bnd.bnd  build.gradle  service.xml
modules/jndi-spring-example-servicebuilder/jndi-spring-example-servicebuilder-service/src/main/java/com/liferay/springexample/servicebuilder/model/impl/: FooBaseImpl.java  FooCacheModel.java  FooImpl.java  FooModelImpl.java  JIRAActionBaseImpl.java  JIRAActionCacheModel.java  JIRAActionImpl.java  JIRAActionModelImpl.java  javatestBaseImpl.java  javatestCacheModel.java  javatestImpl.java  javatestModelImpl.java
modules/jndi-spring-example-servicebuilder/jndi-spring-example-servicebuilder-service/src/main/java/com/liferay/springexample/servicebuilder/service/base/: FooLocalServiceBaseImpl.java  FooServiceBaseImpl.java  JIRAActionLocalServiceBaseImpl.java  javatestLocalServiceBaseImpl.java
modules/jndi-spring-example-servicebuilder/jndi-spring-example-servicebuilder-service/src/main/java/com/liferay/springexample/servicebuilder/service/http/: FooServiceHttp.java  FooServiceSoap.java
modules/jndi-spring-example-servicebuilder/jndi-spring-example-servicebuilder-service/src/main/java/com/liferay/springexample/servicebuilder/service/impl/: FooLocalServiceImpl.java  FooServiceImpl.java  JIRAActionLocalServiceImpl.java  javatestLocalServiceImpl.java
modules/jndi-spring-example-servicebuilder/jndi-spring-example-servicebuilder-service/src/main/java/com/liferay/springexample/servicebuilder/service/util/: ServiceProps.java
modules/jndi-spring-example-servicebuilder/jndi-spring-example-servicebuilder-service/src/main/resources/: service.properties
modules/sb-extdb/sb-extdb-postlogin/: bnd.bnd  build.gradle
(+102 files in other folders)
