dependencies {
	compileOnly group: "biz.aQute.bnd", name: "biz.aQute.bndlib", version: "3.1.0"
	compileOnly group: "com.liferay", name: "com.liferay.osgi.util", version: "3.0.0"
	compileOnly group: "com.liferay", name: "com.liferay.portal.spring.extender", version: "2.0.0"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "2.6.0"
	compileOnly project(":modules:jndi-spring-example-servicebuilder:jndi-spring-example-servicebuilder-api")

	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.impl", version: "2.6.0"
}

buildService {
	apiDir = "../jndi-spring-example-servicebuilder-api/src/main/java"
}

group = "com.liferay.springexample.servicebuilder"