dependencies {
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "2.0.0"
	compileOnly group: "org.osgi", name: "osgi.cmpn", version: "6.0.0"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "2.6.0"

	compile group: "org.osgi", name: "org.osgi.compendium", version: "5.0.0"
	compile group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.3.0"
	compile group: "com.liferay", name: "com.liferay.registry.api", version: "1.1.0"
	compile group: "org.slf4j", name: "slf4j-api", version: "1.7.2"
    compile group: "javax.portlet", name: "portlet-api", version: "2.0"
    compile group: "javax.servlet", name: "javax.servlet-api", version: "3.0.1"
    
	compile project(":modules:sb-extdb:sb-extdb-api")
}
